# microbanker

app/: build.gradle  google-services.json
app/src/androidTest/java/com/metacode/mirobanker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metacode/mirobanker/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/metacode/mirobanker/data/model/: ListItem.java
app/src/main/java/com/metacode/mirobanker/data/sharedprefs/: Preferences.java
app/src/main/java/com/metacode/mirobanker/ui/auth/: LoginActivity.java
app/src/main/java/com/metacode/mirobanker/ui/base/: BaseActivity.java
app/src/main/java/com/metacode/mirobanker/ui/list/: AddItemActivity.java  ListActivity.java  ListItemHolder.java  ManagerBottomSheet.java
app/src/main/java/com/metacode/mirobanker/ui/main/: SplashActivity.java
app/src/main/java/com/metacode/mirobanker/util/: Database.java  SimpleTextWatcher.java  TimberReleaseTree.java
app/src/main/java/com/metacode/mirobanker/util/rxfir/: FirebaseRx.java
app/src/main/res/drawable/: placeholder_image.xml
app/src/main/res/layout/: activity_add_item.xml  activity_list.xml  activity_list_nav_header.xml  activity_login.xml  activity_main.xml  dialog_manager_bottom_sheet.xml  li_list_item.xml
app/src/main/res/menu/: login_drawer.xml
app/src/main/res/values/: colors.xml  ints.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/metacode/mirobanker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
