apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.metacode.mirobanker"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        jumboMode true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

ext {
    SUPPORT_LIB_VERSION = "25.3.0"
    FIREBASE_LIB_VERSION = "10.0.1"
    FIREBASE_UI_LIB_VERSION = "1.2.0"
    RETROFIT_VERSION = "2.2.0"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$SUPPORT_LIB_VERSION"
    compile "com.android.support:palette-v7:$SUPPORT_LIB_VERSION"
    compile "com.android.support:customtabs:$SUPPORT_LIB_VERSION"
    compile "com.android.support:support-v4:$SUPPORT_LIB_VERSION"
    compile "com.android.support:design:$SUPPORT_LIB_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIB_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIB_VERSION"
    compile "com.google.firebase:firebase-core:$FIREBASE_LIB_VERSION"
    compile "com.google.firebase:firebase-database:$FIREBASE_LIB_VERSION"
    compile "com.google.firebase:firebase-storage:$FIREBASE_LIB_VERSION"
    compile "com.google.firebase:firebase-auth:$FIREBASE_LIB_VERSION"
    compile "com.firebaseui:firebase-ui:$FIREBASE_UI_LIB_VERSION"
    compile "com.firebaseui:firebase-ui-database:$FIREBASE_UI_LIB_VERSION"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.dagger:dagger:2.10'
    compile 'io.reactivex:rxjava:1.2.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.mlsdev.rximagepicker:library:1.3.1'
    compile 'com.kelvinapps:rxfirebase:0.0.15'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton.timber:timber:4.5.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
}

apply plugin: 'com.google.gms.google-services'
